// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from StartrekPlayer.djinni

#include "StartrekPlayerDelegate.hpp"
#include <memory>

static_assert(__has_feature(objc_arc), "Djinni requires ARC to be enabled for this file");

@protocol STStartrekPlayerDelegate;

namespace djinni_generated {

class StartrekPlayerDelegate
{
public:
    using CppType = std::shared_ptr<::generated::StartrekPlayerDelegate>;
    using CppOptType = std::shared_ptr<::generated::StartrekPlayerDelegate>;
    using ObjcType = id<STStartrekPlayerDelegate>;

    using Boxed = StartrekPlayerDelegate;

    static CppType toCpp(ObjcType objc);
    static ObjcType fromCppOpt(const CppOptType& cpp);
    static ObjcType fromCpp(const CppType& cpp) { return fromCppOpt(cpp); }

private:
    class ObjcProxy;
};

}  // namespace djinni_generated

