// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from StartrekPlayer.djinni

#import <Foundation/Foundation.h>
@class STStartrekPlayer;
@protocol STStartrekPlayerDelegate;


@interface STStartrekPlayer : NSObject

+ (nullable STStartrekPlayer *)create;

- (void)deleteDelegate;

- (void)setDelegate:(nullable id<STStartrekPlayerDelegate>)delegate;

- (void)play;

- (void)playMasterUrl:(nonnull NSString *)masterUrl;

- (void)playUrl:(nonnull NSString *)url;

- (void)pause;

- (void)stop;

- (BOOL)isPlaying;

- (BOOL)isStalled;

- (BOOL)isPaused;

- (BOOL)isStopped;

- (BOOL)isSeekable;

- (double)getLength;

- (BOOL)setPosition:(double)position;

- (double)getPosition;

- (void)setVolume:(double)level
          timeSec:(double)timeSec;

- (double)getVolume;

- (void)setRestarted:(BOOL)isRestarted;

- (BOOL)isRestarted;

- (void)setUserId:(nonnull NSString *)userId;

- (nonnull NSString *)userId;

- (void)setReferer:(nonnull NSString *)referer;

- (nonnull NSString *)referer;

- (void)setAgent:(nonnull NSString *)agent;

- (nonnull NSString *)agent;

- (void)setNetBuffer:(int32_t)netBuffer;

- (int32_t)netBuffer;

- (void)setNetPrebuf:(int32_t)netPrebuf;

- (int32_t)netPrebuf;

- (void)setNetPrebufWait:(BOOL)netPrebufWait;

- (BOOL)netPrebufWait;

- (void)setNetReadTimeout:(int32_t)netReadTimeout;

- (int32_t)netReadTimeout;

- (void)setNetTimeout:(int32_t)netTimeout;

- (int32_t)netTimeout;

- (void)setMasterUrl:(nonnull NSString *)masterUrl;

- (nonnull NSString *)masterUrl;

- (nonnull NSDictionary<NSNumber *, NSString *> *)masterStreams;

- (void)addStream:(int32_t)quality
       streamPath:(nonnull NSString *)streamPath;

- (void)removeStream:(int32_t)quality;

- (void)cleanStreams;

- (nonnull NSDictionary<NSNumber *, NSString *> *)qualityStreams;

- (void)setPlayingQuality:(int32_t)playingQuality;

- (int32_t)playingQuality;

- (void)setPrerollUrl:(nonnull NSString *)prerollUrl;

- (nonnull NSString *)prerollUrl;

- (void)setDaastUrl:(nonnull NSString *)daastUrl;

- (nonnull NSString *)daastUrl;

- (void)daastClicked;

@end
