// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from StartrekPlayer.djinni

#import <Foundation/Foundation.h>


@protocol STStartrekPlayerDelegate

- (void)onPlay;

- (void)onPause;

- (void)onStop;

- (void)onEnd;

- (void)onStalled;

- (void)onMeta:(nonnull NSString *)meta;

- (void)onError:(nonnull NSString *)message
           code:(int32_t)code;

- (void)onDebug:(nonnull NSString *)message;

- (void)onDaastStart:(nonnull NSString *)meta
            imageUrl:(nonnull NSString *)imageUrl
            clickUrl:(nonnull NSString *)clickUrl;

- (void)onDaastSkip;

- (void)onDaastEnd;

- (void)onDaastError;

@end
