// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from StartrekPlayer.djinni

#include "StartrekPlayer.hpp"
#include <memory>

static_assert(__has_feature(objc_arc), "Djinni requires ARC to be enabled for this file");

@class STStartrekPlayer;

namespace djinni_generated {

class StartrekPlayer
{
public:
    using CppType = std::shared_ptr<::generated::StartrekPlayer>;
    using CppOptType = std::shared_ptr<::generated::StartrekPlayer>;
    using ObjcType = STStartrekPlayer*;

    using Boxed = StartrekPlayer;

    static CppType toCpp(ObjcType objc);
    static ObjcType fromCppOpt(const CppOptType& cpp);
    static ObjcType fromCpp(const CppType& cpp) { return fromCppOpt(cpp); }

private:
    class ObjcProxy;
};

}  // namespace djinni_generated

